int isValidSudoku(const char** A, int n1) {
    int B[n1][n1];
    int C[n1][n1];
    int D[n1][n1];
    int i, j;
    for(i=0;i<n1;i++)
     {
        for(j=0;j<n1;j++)
         {
            B[i][j]=0;
            C[i][j]=0;
            D[i][j]=0;
         }
     }
    for(i=0;i<n1;i++)
     {
        for(j=0;j<n1;j++)
         {
            if(A[i][j]!='.')
             {
                int num=A[i][j]-'1';
                int k=(i/3)*3+j/3;
                if(B[i][num]||C[j][num]||D[k][num])
                 return 0;
                else
                 {
                    B[i][num]=1;
                    C[j][num]=1;
                    D[k][num]=1;
                 }
             }
         }
     }
    return 1; 
}